SENDGRID_API_KEY="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"

MONGODB_URI="mongodb+srv://sherif:HuAcHa58IQ1UPhXJ@cluster0.dvjzu7d.mongodb.net/shop?w=majority&appName=Cluster0"